<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>草稿箱</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #content{
            padding: 16px;
        }
        .mt20{
            margin-top: 20px;
        }
        input{
            border-radius: 8px;
            border: 1px solid #cccccc;
            height: 24px;
            line-height: 24px;
            margin-top: 8px;
        }
        button{
            padding: 8px 16px;
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
        }
    </style>
</head>
<body>
<div id="content">
    <div>
        <span>标题：</span>
        <input style="width: 100%"/>
    </div>
    <div class="mt20">
        <span>内容：</span>
        <input style="width: 100%"/>
    </div>
    <div class="mt20">
        <button>提交</button>
    </div>
</div>
</body>
</html>