<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>留言板</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #content{
            padding: 16px;
        }
        .mainTitle{
            font-weight: bolder;
            font-size: 22px;
        }
        .subTitle{
            color: #cccccc;
            font-size: 16px;
            margin-left: 8px;
        }
        .postBtn{
            padding: 8px 16px;
            background: #5CB85C;
            border: 1px solid #ccc;
            border-radius: 8px;
            color: #fff;
        }
        .card{
            border-radius: 8px;
            border: 1px solid #cccccc;
            height: 24px;
            line-height: 24px;
            font-size: 16px;
            margin-top: 8px;
            padding: 8px 16px;
        }
        .dateRight{
            float: right;
            color: #99a2aa;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div id="content">
    <div>
        <div>
            <span class="mainTitle">留言板</span>
            <span class="subTitle">畅所欲言</span>
        </div>
    </div>
    <div style="margin: 20px 0">
        <button onClick="toPost()" class="postBtn">留言</button>
    </div>
    <div>
        _$Content
    </div>
</div>
</body>
<script type="text/javascript">
    function toPost(){
        window.location.href = '/post';
    }
</script>
</html>