<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>草稿箱</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #content{
            padding: 16px;
        }
        .mainTitle{
            font-weight: bolder;
            font-size: 22px;
        }
        .mt20{
            margin-top: 20px;
        }
        input{
            border-radius: 8px;
            border: 1px solid #cccccc;
            height: 24px;
            line-height: 24px;
            margin-top: 8px;
            padding: 0 0 0 6px;
        }
        button{
            padding: 8px 16px;
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
        }
    </style>
</head>
<body>
<div id="content">
    <form action="/sendMessage" method="get">
        <div>
            <a class="mainTitle" href="/">首页</a>
        </div>
        <div class="mt20">
            <span>姓名：</span>
            <input id="name" name="name" placeholder="请输入您的姓名……" style="width: 100%"/>
        </div>
        <div class="mt20">
            <span>内容：</span>
            <input id="message" name="message" placeholder="请输入您想发表的内容……" style="width: 100%"/>
        </div>
        <div class="mt20">
            <button type="submit">提交</button>
        </div>
    </form>
</div>
</body>
<script type="text/javascript">
</script>
</html>