<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dictionary</title>
    <style>
        td {
            padding: 0 16px;
        }
        a.file {
            background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1583883402096&di=288b0b99d38bcc1065c125c141095e25&imgtype=0&src=http%3A%2F%2Fpic.51yuansu.com%2Fpic3%2Fcover%2F03%2F23%2F45%2F5b6e62e99f414_610.jpg) left top no-repeat;
            background-size:16px;
            background-position: 2px 4px
        }
        a.icon {
            -webkit-padding-start: 1.5em;
            text-decoration: none;
        }
    </style>
</head>
<body>
<h1 id="header">E:\Personal\app\www\ 的索引</h1>
<table>
    <thead>
    <tr class="header" id="theader">
        <th id="nameColumnHeader" tabindex="0" role="button">名称</th>
        <th id="sizeColumnHeader" class="detailsColumn" tabindex="0" role="button">
            大小
        </th>
        <th id="dateColumnHeader" class="detailsColumn" tabindex="0" role="button">
            修改日期
        </th>
    </tr>
    </thead>
    <tbody id="tbody">@_@</tbody>
</table>
</body>
</html>